{
	"name": "simple-shooter",
	"version": "0.0.1",
	"main": "project/app.js",
	"dependencies": {
		"eslint": "^6.8.0",
		"socket.io": "^2.3.0"
	},
	"scripts": {
		"start": "eslint project/. --ext .js && node .",
		"test": "eslint project/. --ext .js"
	}
}
